{
    "name": "Manipulators",
    "rootNamespace": "",
    "references": [
        "GUID:7fa81973fb36541039332d0467b5f12a",
        "GUID:0c7f145748d2e4ff2a0d9e79901bc5a9",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:aea824bf19a5e4120b3b429123d62dab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}